# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind a send-prefix

set -g status 'on'

#set prefix C-a
#unbind-key C-b
#bind-key C-a send-prefix

set -g default-terminal "screen-256color"
set -g history-limit 100000
set -g base-index 1
set -g pane-base-index 1

setw -g monitor-activity on
set -g visual-activity on

#setw -g mode-mouse on
#set -g mouse-select-window on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
#bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
#bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -in -selection clipboard"
#bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xsel -i --clipboard"
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -in -selection primary"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D

# Toggle mouse on
bind m \
    set -g mouse on \;\
    #set -g mouse-resize-pane on \;\
    #set -g mouse-select-pane on \;\
    #set -g mouse-select-window on \;\
    display 'Mouse: ON'

# Toggle mouse off
bind M \
    set -g mouse off \;\
    #set -g mouse-resize-pane off \;\
    #set -g mouse-select-pane off \;\
    #set -g mouse-select-window off \;\
    display 'Mouse: OFF'
